#数据库的配置可以是多个,我们可以配置多个数据源,然后在代码中方便使用

[Test]
# 数据库连接主机-测试环境
host=172.21.26.130
# 数据库端口号
port=3306
# 用户名
user=root
# 密码
password=cloud123456
# 数据库名称
database=dbtest

#数据库链接编码
db_charset=utf8

#mincached : 启动时开启的闲置链接数量(缺省值 0 觉得着开始时不建立链接)
db_min_cached=5
#maxcached : 链接池中容许的闲置的最多链接数量(缺省值 0 表明不闲置链接池大小)
db_max_cached=10

#maxconnecyions : 建立链接池的最大数量(缺省值 0 表明不限制)
db_max_connections=100




[Product]
# 数据库连接主机-生产环境
host=XXX.XXX.XXX.XXX
# 数据库端口号
port=3306
# 用户名
user=XXX
# 密码
password=XXX
# 数据库名称
database=test

#数据库链接编码
db_charset=utf8

#mincached : 启动时开启的闲置链接数量(缺省值 0 觉得着开始时不建立链接)
db_min_cached=5
#maxcached : 链接池中容许的闲置的最多链接数量(缺省值 0 表明不闲置链接池大小)
db_max_cached=10

#maxconnecyions : 建立链接池的最大数量(缺省值 0 表明不限制)
db_max_connections=100